<!DOCTYPE html>
{% load static %}
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
body
{
background: url("{% static 'admin1.jpg' %}");
 background-size: cover;
}
.reg
{
padding:10px;
}
input:not([type]), input[type="email" i], input[type="number" i], input[type="password" i], input[type="tel" i], input[type="url" i], input[type="text" i] {
    padding: 5px 5px;
    border-radius:10px;
    margin-bottom:10px;
    background-color:unset;
    color:white;

}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: unset;
    background-image: none !important;
    color: white;
}
.topic h1{
          color:white;
          padding:2px;
          text-align:center;
          border-style:none;
          height:100px;
          width:1330px;
          float:left;
            }
.image1
{
            background: url("{% static 'now.png' %}");
            width:500px;
            height:200px;
            background-size:100% 100%;
            margin-top: -250px;
            position: absolute;
}
    </style>
</head>

<body>
<div class="topic">
    <h1 style="margin-top:0px;margin-left:60px;border-style:none;width:1300px;height:40px;border-color:black;background:;">A User-Centric Machine Learning Framework for
Cyber Security Operations Center</h1>
 <h1 style="margin-top:10px;margin-left:60px;border-style:none;width:1300px;height:40px;border-color:black;background:;">Register Form</h1></div></div>
<form method="POST">
        {% csrf_token %}
    <div class="reg">

    <table style="color:darkgrey;font-family:cooper;margin-left: 500px;margin-top: 150px;" >

        <tr>
            <td>Admin Id</td>
            <td style="color:white">{{form.adminid}}</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>{{form.name}}</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>{{form.email}}</td>
        </tr>
        <tr>
            <td>Password</td>
            <td>{{form.password}}</td>
        </tr>
        <tr>
            <td>Phone Number</td>
            <td>{{form.phoneno}}</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>{{form.address}}</td>
        </tr>
        <tr>

        <td style="text-align:center;" colspan="2">
            <input type="submit"  name="REGISTER" value="REGISTER" style="border-radius:10px"></td>
        </tr>
    </table></div>

<div class="image1">

</div>

</form>


<center>
 {% if messages %}
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    {% endif %}
    </center>
</body>
</html>


