<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    body{
        background: url("{% static 'admin1.jpg' %}");
        background-size: cover;
        }
    .menu table{
        width:100%;
        text-align:center;

    }

    .menu table td:hover{
         background:rgb(0,0,0);
    }

     .menu table td{
          background: #584b4f;
     }

     .menu table,.menu table th,.menu table td {
          border: ;
          border-collapse: collapse;
     }

     .menu table th,.menu table  td {
          padding: 15px;
     }
     .topic h1{
           color:white;
           padding:2px;
           text-align:center;
           border-style:none;
           height:100px;
           width:1330px;
           float:left;
     }
     .giver{
           color: darkgrey;
           font-family: cooper;
           padding: 50px;
     }

     .image
      {
            width:800px;
            height:300px;
            float:right;
            background: url("{% static 'cashless2.jpg' %}");
            background-size:100% 100%;
            margin-top: -700px;
            object-fit:cover;
            border-radius: 8px;
      }
      .space
      {
            padding:10px;
            border-radius:10px;
      }
      input:not([type]), input[type="email" i], input[type="number" i], input[type="password" i], input[type="tel" i], input[type="url" i], input[type="text" i] {
            padding: 1px 0px;
            border-radius:10px;
      }
</style>
</head>
<body>

<div class="topic">
    <h1 style="margin-top:10px;margin-left:60px;border-style:none;width:1300px;height:40px;border-color:black;background:;">A User-Centric Machine Learning Framework for
Cyber Security Operations Center</h1></div>
<div class="menu">
        <table>
            <tr>
                <td><a  style="color:violet; font-family:cooper; text-decoration:none;" href="{% url 'mydetails' %} "> MY DETAILS </a></td>
                <td><a  style="color:violet; font-family:cooper; text-decoration: none;" href="{% url 'update' %}" > UPDATE DETAILS</a></td>
                <td><a  style="color:violet; font-family:cooper; text-decoration: none;" href="{% url 'analyze_page' %}"> ANALYZE PAGE</a></td>
                <td><a style="color:violet;font-family:cooper; text-decoration: none;" href="{% url 'giver_transaction' %}">TRANSACTION</a></td>
                <td><a  style="color:violet; font-family:cooper; text-decoration: none;" href="{% url 'receivealert' %}"> RECEIVE ALERT</a></td>
                <td><a style="color:violet; font-family:cooper; text-decoration: none; " href="{% url 'logout_page' %}">LOGOUT</a></td>
            </tr>
        </table>
</div>

<form method="POST">
            {% csrf_token %}
    <div class="space">
<table class="giver">

        <tr>
            <td>User Name :</td>
            <td class="space"><input type="text" name="name" value=""></td>
        </tr>
        <tr>
            <td>Aadhar Card No :</td>
            <td class="space"><input type="text" name="aadharno" value=""></td>
        </tr>
        <tr>
            <td>Address :</td>
            <td class="space"><input type="text" name="address" value=""></td>
        </tr>
        <tr>
            <td>Mobile No :</td>
            <td class="space"><input type="text" name="mobileno" value=""></td>
        </tr>
        <tr>
            <td>Bank Name :</td>
            <td class="space"><input type="text" name="bankname" value=""></td>
        </tr>
        <tr>
            <td>Account No :</td>
            <td class="space"><input type="text" name="accountno" value=""></td>
        </tr>

        <tr>
            <td>Branch Name :</td>
            <td class="space"><input type="text" name="branchname" value=""></td>
        </tr>
        <tr>
            <td>Amount :</td>
            <td class="space"><input type="text" name="amount" value=""></td>
        </tr>
        <tr>
            <td>IFSC Code :</td>
            <td class="space"><input type="text" name="ifsccode" value=""></td>
        </tr>
        <tr>
            <td>MICR Code :</td>
            <td class="space"><input type="text" name="micrcode" value=""></td>
        </tr>
        <tr>
            <td>Date :</td>
            <td class="space"><input type="text" name="date" value=""></td>
        </tr>
        <tr>
            <td>Time :</td>
            <td class="space"><input type="text" name="time" value=""></td>
        </tr>
        <tr>
            <td>Transation Id :</td>
            <td class="space"><input type="text" name="transactionid" value=""></td>
        </tr>
        <tr>
        <td style="text-align:center;" colspan="2"><input type="submit" name="TRANSACTION" value="TRANSACTION" class="space"></td>
        </tr>
</table></div>
    {{we}}
<div class="image"  >

</div>
</form>
{{form}}
</body>
</html>