<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
     background: url("{% static 'admin1.jpg' %}");
        background-size: cover;
    }
        .menu table{
          width:100%;
          text-align:center;

          }
        .menu table td:hover{
          background:rgb(0,0,0);

          }
        .menu table td{
          background: #584b4f;
         }
        .menu table,.menu table th,.menu table td {
           border: ;
            border-collapse: collapse;

}
         .menu table th,.menu table  td {
                 padding: 15px;

    }


          .topic h1{
          color:white;
          padding:2px;
          text-align:center;
          border-style:none;
          height:100px;
          width:1330px;
          float:left;
}
          .giver
          {
          color: darkgrey;
          font-family: cooper;
          padding: 50px;
          margin-right: 500px;
          }
         input:not([type]), input[type="email" i], input[type="number" i], input[type="password" i], input[type="tel" i], input[type="url" i], input[type="text" i] {
    padding: 5px 5px;
    border-radius:10px;
    margin-bottom:10px;
    padding: 6px;
}
table1 {

    border-collapse: collapse;
    width: 100%;
}

 th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
.image1{
          background: url("{% static 'warning4.png' %}");
              background-size: 100% 100%;
                width: 700px;
    height: 442px;
                margin-top: -99px;
    float: right;
}


</style>
</head>
<body style="background-color:#393e44">
<div class="topic"><h1 style="margin-top:10px;margin-left:60px;border-style:none;width:1300px;height:40px;border-color:black;background:;">A User-Centric Machine Learning Framework for
Cyber Security Operations Center</h1></div>
<div class="menu">
        <table>
            <tr>

                <td><a  style="color:violet; font-family:cooper; text-decoration:none;" href="{% url 'mydetails' %} "> MY DETAILS </a></td>
                <td><a  style="color:violet; font-family:cooper; text-decoration: none;" href="{% url 'update' %} " > UPDATE DETAILS</a></td>
                <td><a  style="color:violet; font-family:cooper; text-decoration: none;" href="{% url 'analyze_page' %}"> ANALYZE PAGE</a></td>
                <td><a style="color:violet;font-family:cooper; text-decoration: none;" href="{% url 'giver_transaction' %}">TRANSACTION</a></td>
                <td><a  style="color:violet; font-family:cooper; text-decoration: none;" href="{% url 'receivealert' %}"> RECEIVE ALERT</a></td>
                <td><a style="color:violet; font-family:cooper; text-decoration: none; " href="{% url 'logout_page' %}">LOGOUT</a></td>


            </tr>
        </table>
    </div>
<div class="table1">
<table class="giver">
    <tr style="border-style:groove">
        <th>NAME</th>
        <th>ALERT MESSAGE</th>
    </tr>
    {% for o in de %}
    <tr>
        <td class="td">{{o.name}}</td>
        <td class="td">{{o.sendquery}}</td>
    </tr>
    {% endfor %}

</table>
</div>
<div class="image1">


</div>
</body>
</html>

