<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    body{
    background: url("{% static 'admin.png' %}");
    background-size: cover;
    }
    .menu table{
        width:100%;
        text-align:center;

    }

    .menu table td:hover{
         background:rgb(0,0,0);
    }

     .menu table td{
          background: #584b4f;
     }

     .menu table,.menu table th,.menu table td {
          border: ;
          border-collapse: collapse;
     }

     .menu table th,.menu table  td {
          padding: 15px;
     }
     .topic h1{
           color:white;
           padding:2px;
           text-align:center;
           border-style:none;
           height:100px;
           width:1330px;
           float:left;
     }
     #chartContainer{
            width: 900px;
            margin-left: 365px;
            margin-top: -354px;
            position: fixed;
     }
     .sidemenu{
     margin-top: 118px;
     }
</style>


<script>
window.onload = function() {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title: {
		text: "CRIME ANALYSIS"
	},
	data: [{
	{% if chart_type == "bar" %}
		type: "bar",
	{% elif chart_type == "pie" %}
		type: "pie",
	{% elif chart_type == "spline" %}
		type: "spline",
	{% endif %}
		startAngle: 240,
		yValueFormatString: "##0.00\"%\"",
		indexLabel: "{label} {y}",
		dataPoints: [
		{% for o in form %}
			{y: {{o.dcount}}, label: "{{o.month}}"},
		{% endfor %}
		]
	}]
});
chart.render();

}

</script>
</head>
<body>
<div class="topic">
    <h1 style="margin-top:10px;margin-left:60px;border-style:none;width:1300px;height:40px;border-color:black;background:;">Cyber Security Operations Center</h1></div>
<div class="menu">
        <table>
            <tr>
                <td><a  style="color:violet; font-family:cooper; text-decoration: none;" href="{% url 'analyze' %}"> ANALYZE</a></td>
                <td><a  style="color:violet; font-family:cooper; text-decoration: none;" href="{% url 'riskuser' %}"> RISK USERS</a></td>
                <td><a style="color:violet;font-family:cooper; text-decoration: none;" href="{% url 'charts' 'pie' ">CHART</a></td>
                <td><a style="color:violet; font-family:cooper; text-decoration: none; " href="{% url 'adlogout' %}">LOGOUT</a></td>
            </tr>
        </table>
</div>


<div class="sidemenu">
    <h2 style="color:black;margin-left:60px;margin-top:80px"><a href="{% url 'charts' 'pie' %}" style="color:darkgrey;text-decoration:none">PIE CHAERT</a></h2>
    <h2 style="color:white;margin-left:60px;margin-top:100px;"><a href="{% url 'charts' 'bar' %}" style="color:darkgrey;text-decoration:none">BAR CHART</a></h2>
    <h2 style="color:white;margin-left:60px;margin-top:100px;"><a href="{% url 'charts' 'coloumn' %}"style="color:darkgrey;text-decoration:none">COLOUMN CHART</a></h2>
</div>
<div id="chartContainer" class="graph"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>